DROP TABLE USERS PURGE;
CREATE TABLE USERS
(
  USER_ID                       NUMBER(10) NOT NULL,
  USER_NAME                     VARCHAR2(100) NOT NULL,
  USER_EMAIL                    VARCHAR2(100) NOT NULL,
  USER_PASSWORD                 VARCHAR2(100) NOT NULL,
  USER_PHONE                    VARCHAR2(20),
  REGISTER_CONFIRMATION_HASH    VARCHAR2(20),
  USER_2FA_KEY                  VARCHAR2(10),
  CREATE_DATE                   DATE DEFAULT SYSDATE NOT NULL,
  CONSTRAINT pk_usr_id          PRIMARY KEY (USER_ID),
  CONSTRAINT unq_cra_usr_mail   UNIQUE (USER_EMAIL)
);

DROP SEQUENCE USERS_SEQ;
CREATE SEQUENCE USERS_SEQ START WITH 12340;
CREATE OR REPLACE TRIGGER USER_AUTH_ID
  BEFORE INSERT ON USERS
  FOR EACH ROW
BEGIN
  SELECT USERS_SEQ.NEXTVAL
  INTO   :new.USER_ID
  FROM   dual;
END;
/

INSERT INTO USERS (USER_NAME, USER_EMAIL, USER_PASSWORD)
  VALUES
  ('scott', 'scott@localhost', sha256.encrypt('Tiger'));

DROP TABLE USER_AUTH PURGE;
CREATE TABLE USER_AUTH
(
  AUTH_ID                 NUMBER(10) PRIMARY KEY,
  AUTH_STATUS             NUMBER(3)  DEFAULT 1 NOT NULL,
  API_KEY                 VARCHAR2(25) UNIQUE NOT NULL,
  API_NONCE               NUMBER(35) DEFAULT 0 NOT NULL,
  REQUESTS_COUNT          NUMBER(35) DEFAULT 0 NOT NULL,
  API_USER_ID             NUMBER(6),
  CREATE_DATE             DATE DEFAULT SYSDATE NOT NULL,
  LAST_REQUEST            DATE,
  CONSTRAINT fk_usraut_id FOREIGN KEY (API_USER_ID) REFERENCES USERS(USER_ID)
);

DROP SEQUENCE USER_AUTH_SEQ;
CREATE SEQUENCE USER_AUTH_SEQ START WITH 1234;
CREATE OR REPLACE TRIGGER USER_AUTH_ID
  BEFORE INSERT ON USER_AUTH
  FOR EACH ROW
BEGIN
  SELECT USER_AUTH_SEQ.NEXTVAL
  INTO   :new.AUTH_ID
  FROM   dual;
END;
/
